{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.893"}
        reagent/reagent {:mvn/version "1.1.0" }
	      cljsjs/react {:mvn/version "17.0.2-0"}
	      cljsjs/react-dom {:mvn/version "17.0.2-0"}
        org.clojure/core.async {:mvn/version "1.5.640"}
        cljs.java-time/cljs.java-time {:mvn/version "0.1.19"}
        cljsjs/xlsx {:mvn/version "0.15.1-0"}}

 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.2.15"}}
                 :extra-paths ["target" "test"]}
           :build   {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min     {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "prod"]}
           :min-run {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "prod" "-s"]}
           :test    {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "jerzywie.test-runner"]}}}
